{
  "name": "liberty",
  "authors": [
    "Iterl0 <Iterl054@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.12.1",
    "animate.css": "^3.5.2",
    "QTransform": "https://github.com/puppybits/QTransform.git",
    "jQuery-rwdImageMaps": "https://github.com/stowball/jQuery-rwdImageMaps.git",
    "flickity": "^2.0.10"
  }
}
